<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualControlDialog</class>
 <widget class="QDialog" name="ManualControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>489</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelVelocity">
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxVelo">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Numeric keyboard</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QToolButton" name="toolNumNumLock">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Num
Lock</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolNumDiv">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>/</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolNumMult">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>*</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="toolNumMinus">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="toolNum7">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>7
Home</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="toolNum8">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>8
Up</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="toolNum9">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>9
PgUp</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3" rowspan="2">
            <widget class="QToolButton" name="toolNumPlus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="toolNum4">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>4
Left</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="toolNum5">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>5
</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="toolNum6">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>6
Right</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QToolButton" name="toolNum1">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>1
End</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="toolNum2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>2
Down</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QToolButton" name="toolNum3">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>3
PgDn</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3" rowspan="2">
            <widget class="QToolButton" name="toolNumEnter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Enter</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QToolButton" name="toolNum0">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>0
Ins</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QToolButton" name="toolNumDel">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>.
Del</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelNumpad">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Cursor control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QToolButton" name="toolCurDel">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="toolCurEnd">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>End</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="toolCurPageDn">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Page
Dn</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QToolButton" name="toolCurLeft">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QToolButton" name="toolCurDown">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Down</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QToolButton" name="toolCurRight">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolCurHome">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolCurPageUp">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Page
Up</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="toolCurInsert">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Insert</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="toolCurUp">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Up</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelCursor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Mouse control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="labelMouse">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QToolButton" name="toolButton8">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>X - Y+</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButton2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Y+</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolButton10">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>X+Y+</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="toolButton6">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>X -</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="toolButton7">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>X+</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="toolButton9">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>X - Y -</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="toolButton3">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Y -</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="toolButton11">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>X+Y -</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QToolButton" name="toolButton4">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Z+</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton5">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Z -</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton12">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>A -</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton13">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>A +</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
