/* -*-c++-*- */

%{
/****************************************************************************
 * C# to Qt portation, Linux developing                                     *
 * flex/bison SVG parser                                                    *
 * Copyright (C) 2015-2018 by Eduard Kalinowski                             *
 * Germany, Lower Saxony, Hanover                                           *
 * eduard_kalinowski@yahoo.de                                               *
 *                                                                          *
 * C# project CNC-controller-for-mk1                                        *
 * https://github.com/selenur/CNC-controller-for-mk1                        *
 *                                                                          *
 * The Qt project                                                           *
 * https://github.com/eduard-x/cnc-qt                                       *
 *                                                                          *
 * CNC-Qt is free software; may be distributed and/or modified under the    *
 * terms of the GNU General Public License version 3 as published by the    *
 * Free Software Foundation and appearing in the file LICENSE_GPLv3         *
 * included in the packaging of this file.                                  *
 *                                                                          *
 * This program is distributed in the hope that it will be useful,          *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 * GNU General Public License for more details.                             *
 *                                                                          *
 * You should have received a copy of the GNU Lesser General Public         *
 * License along with CNC-Qt. If not, see  http://www.gnu.org/licenses      *
 ****************************************************************************/
 

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define YYERROR_VERBOSE 42
#define YYDEBUG 1
#define YYMAXDEPTH 1000000

#define __NOEXTENSIONS__ 1


#include <QString>
#include <QChar>
#include <QDebug>


#include "Settings.h"

#include "Gerber.h"

/*


// static int svglineno = 0;*/
extern int svg_parse (void);
extern void svg_error (const char *c);
extern int svg_lex (void);
extern int svg_lex_destroy (void);

extern int svg_lineno;
static int svgcharno = 0;


// bool set_data_float(char c, float f);

// svg_lineno = 0;

// init of first svg data
ParserData *svg_data;// = new GerberData();

%}

%name-prefix "svg_"


%token NL_CHAR
%token CHAR
%token COMMENTAR
%token NEW_LINE
%token INT
%token WSPACE
%token HEXVAL
%token FLOAT

%token START
%token STOP
%token STR
%token ATTRIBUTE

%token InvalidCharacter

%token Eol

%union {
    int       i_val;
    float     f_val;
    char      c_val;
    char*     s_val;
}


%type <i_val> INT HEXVAL
%type <f_val> FLOAT
%type <c_val> NL_CHAR CHAR 
%type <s_val> COMMENTAR


%start parse_svg

%%

parse_svg: 
        | simple_xml
        ;

simple_xml : START value STOP
        ;

value:  simple_xml 
        | STR
        | INT
        | attribs
        | value simple_xml
        ;

attribs: attrib attribs
        | attrib
        ;

attrib: ATTRIBUTE "\"" EXPRS "\""
        ;

EXPRS:  EXPR WSPACE EXPRS
        | EXPR
        ;
        
EXPR:   HEXVAL 
        {
            qInfo() << "hex " << $1;
        }
        | INT 
        {
            qInfo() << "int " << $1;
        }
        | FLOAT
        {
            qInfo() << "float " << $1;
        }
        | FLOAT ',' FLOAT
        {
            qInfo() << "floats " << $1 << $3;
        }
        | 'M' EXPR
        {
            qInfo() << "m ";
        }
        | 'L' EXPR
        {
            qInfo() << "l ";
        }
        | 'C' EXPR
        {
            qInfo() << "c ";
        }
        ;

%%



void svg_error (const char * error) {
  fprintf (stderr, "line %d: %s\n", svg_lineno, error);
//   return 0;
}
