/* -*-c++-*- */

%{
/****************************************************************************
 * C# to Qt portation, Linux developing                                     *
 * flex/bison DXF parser                                                    *
 * Copyright (C) 2015-2018 by Eduard Kalinowski                             *
 * Germany, Lower Saxony, Hanover                                           *
 * eduard_kalinowski@yahoo.de                                               *
 *                                                                          *
 * C# project CNC-controller-for-mk1                                        *
 * https://github.com/selenur/CNC-controller-for-mk1                        *
 *                                                                          *
 * The Qt project                                                           *
 * https://github.com/eduard-x/cnc-qt                                       *
 *                                                                          *
 * CNC-Qt is free software; may be distributed and/or modified under the    *
 * terms of the GNU General Public License version 3 as published by the    *
 * Free Software Foundation and appearing in the file LICENSE_GPLv3         *
 * included in the packaging of this file.                                  *
 *                                                                          *
 * This program is distributed in the hope that it will be useful,          *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 * GNU General Public License for more details.                             *
 *                                                                          *
 * You should have received a copy of the GNU Lesser General Public         *
 * License along with CNC-Qt. If not, see  http://www.gnu.org/licenses      *
 ****************************************************************************/

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define YYERROR_VERBOSE 42
#define YYDEBUG 1
#define YYMAXDEPTH 1000000

#define __NOEXTENSIONS__ 1


#include <QString>
#include <QChar>
#include <QDebug>


#include "Settings.h"

#include "Gerber.h"

/*


// static int dxflineno = 0;*/
extern int dxf_parse (void);
extern void dxf_error (const char *c);
extern int dxf_lex (void);
extern int dxf_lex_destroy (void);

extern int dxf_lineno;


// bool set_data_float(char c, float f);

// dxf_lineno = 0;

// init of first dxf data
ParserData *dxf_data;// = new GerberData();

%}

%name-prefix "dxf_"


%token STR
%token SYM
%token INT
%token FLOAT
%token VARIABLE

%token InvalidCharacter

%token Eol

%union {
    int       i_val;
    float     f_val;
    char      c_val;
    char*     s_val;
}


%type <i_val> INT
%type <f_val> FLOAT
%type <c_val> SYM
%type <s_val> STR VARIABLE


%start parse_dxf

%%

parse_dxf: 
        | lines
        ;


lines: line lines
        | line
        ;


line:   STR
        {
            qInfo() << $1;
        }
        | FLOAT
        {
            qInfo() << $1;
        }
        | VARIABLE 
        {
            qInfo() << $1;
        }
        | SYM 
        {
        }
        | INT 
        {
            qInfo() << $1;
        }
        ;

%%

extern int dxf_charno;

void dxf_error (const char * error) {
  fprintf (stderr, "line %d pos %d: %s\n", dxf_lineno, dxf_charno, error);
//   return 0;
}
