/* -*-c++-*- */

%{
/*
 * parse_dxf.ypp - parser for a Gerber data file
 *
 * Copyright (C) 2018 Eduard Kalinowski <eduard_kalinowski@yahoo.de>
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this package; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
 * $Id$
 *
 */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define YYERROR_VERBOSE 42
#define YYDEBUG 1
#define YYMAXDEPTH 1000000

#define __NOEXTENSIONS__ 1


#include <QString>
#include <QChar>
#include <QDebug>


#include "Settings.h"

#include "Gerber.h"

/*


// static int dxflineno = 0;*/
extern int dxf_parse (void);
extern void dxf_error (const char *c);
extern int dxf_lex (void);
extern int dxf_lex_destroy (void);

extern int dxf_lineno;
static int dxfcharno = 0;


// bool set_data_float(char c, float f);

// dxf_lineno = 0;

// init of first dxf data
ParserData *dxf_data;// = new GerberData();

%}

%name-prefix "dxf_"


%token NL_CHAR
%token CHAR
%token COMMENTAR
%token NEW_LINE
%token INT
%token FLOAT

%token InvalidCharacter

%token Eol

%union {
    int       i_val;
    float     f_val;
    char      c_val;
    char*     s_val;
}


%type <i_val> INT
%type <f_val> FLOAT
%type <c_val> NL_CHAR CHAR
%type <s_val> COMMENTAR


%start parse_dxf

%%

parse_dxf: 
        | glines
        ;


glines: gline glines
        | gline
        ;


gline:  NL_CHAR INT
        {
            // the new line, create new object
            // for cases, when line begins with g, m command or n: label
            if (GData::dataVector.count() == 0){
                dxf_data =  new ParserData();
            }
            else {
                dxf_data =  new ParserData(dxf_data);
            }
            dxf_data->numberLine = dxf_lineno;

            switch ($1 | 0x20){
                case 'n' :
                    dxf_data->labelNum = $2;
                    break;

                case 'g' :
                    dxf_data->gCmd = $2;
                    switch ($2){
                        case 0:
//                             dxf_data->baseData.movingCode = RAPID_LINE_CODE;
                            break;
                            
                        case 1:
                        case 2:
                        case 3:
//                             dxf_data->baseData.movingCode = FEED_LINE_CODE;
                            break;
                            
                        case 17:
//                             dxf_data->plane = XY;
                            break;
                            
                        case 18:
//                             dxf_data->plane = YZ;
                            break;
                            
                        case 19:
//                             dxf_data->plane = ZX;
                            break;
                    }
                    break;

                case 'm' :
                    dxf_data->gCmd = -1;
                    dxf_data->mCmd = $2;
                    break;
 
                default:
                    // not decoded, it's possible other code? 
//                     if (set_data_float(($1 | 0x20), (float) $2) == false) {
//                         dxf_data->decoded = false;
//                         printf("not decoded char %c, line %d\n", $1, dxf_lineno);
//                     }
                    break;
            }
        }
        | NL_CHAR FLOAT
        {
            // when line begins with coordinates 
            dxf_data =  new ParserData(dxf_data);
            dxf_data->numberLine = dxf_lineno;
            
//             set_data_float(($1 | 0x20), $2);
        }
        | NL_CHAR
        {
            // store coordinates
        }
        | CHAR INT 
        {
            switch ($1 | 0x20){
                case 'g' : {
                    // new command in line, create new object
                    GData::dataVector << *dxf_data;
                    dxf_data =  new ParserData(dxf_data);
                    dxf_data->numberLine = dxf_lineno;
                    dxf_data->gCmd = $2; 
                    
                    if ($2 == 1 || $2 == 2 || $2 == 3) {
//                         dxf_data->baseData.movingCode = FEED_LINE_CODE;
                    }
                    if ($2 == 0) {
//                         dxf_data->baseData.movingCode = RAPID_LINE_CODE;
                    }
                    break;
                }

                case 'm' : {
                    dxf_data->mCmd = $2;
                    break;
                }
 
                default:
//                     if (set_data_float(($1 | 0x20), (float) $2) == false) {
//                         dxf_data->decoded = false;
//                     }
                    break;
            }
        }
        | CHAR FLOAT 
        {
//             set_data_float(($1 | 0x20), $2);
        }
        | CHAR
        {
            // store coordinates
        }
        | COMMENTAR 
        {
           dxf_data->lineComment = QString($1).simplified();
           free($1);
        }
        | NEW_LINE
        {
            GData::dataVector << *dxf_data;
        }
        ;

%%


#if 0
bool set_data_float(char c, float f) {
    switch (c){
        case 'x':
            dxf_data->baseCoord.setX(f);
            break;
            
        case 'y':
            dxf_data->baseCoord.setY(f);
            break;
            
        case 'z':
            dxf_data->baseCoord.setZ(f);
            break;
            
        case 'i':
            dxf_data->useExtCoord = IJK; // TODO check conflicts
            dxf_data->extCoord.setX(f);
            break;
            
        case 'j':
            dxf_data->useExtCoord = IJK; // TODO check conflicts
            dxf_data->extCoord.setY(f);
            break;
            
        case 'k':
            dxf_data->useExtCoord = IJK; // TODO check conflicts
            dxf_data->extCoord.setZ(f);
            break;
            
        case 'a':
            dxf_data->useExtCoord = ABC; // TODO check conflicts
            dxf_data->extCoord.setX(f);
            break;
            
        case 'b':
            dxf_data->useExtCoord = ABC; // TODO check conflicts
            dxf_data->extCoord.setY(f);
            break;
            
        case 'c':
            dxf_data->useExtCoord = ABC; // TODO check conflicts
            dxf_data->extCoord.setZ(f);
            break;
            
        case 'u':
            dxf_data->useExtCoord = UVW; // TODO check conflicts
            dxf_data->extCoord.setX(f);
            break;
            
        case 'v':
            dxf_data->useExtCoord = UVW; // TODO check conflicts
            dxf_data->extCoord.setY(f);
            break;
            
        case 'w':
            dxf_data->useExtCoord = UVW; // TODO check conflicts
            dxf_data->extCoord.setZ(f);
            break;
            
        case 'r': // radius
            dxf_data->radius = f;
            break;
            
        case 's': // pause sec
            if (dxf_data->gCmd == 4){
                dxf_data->pauseMSec = f*1000.0;
            }
            break;
            
        case 'p': // pause msec
            if (dxf_data->gCmd == 4){
                dxf_data->pauseMSec = f;
            }
            break;
            
        case 'f': // feed
            dxf_data->rapidVelo = f;
            break;
            
        case 'd': // diameter
            dxf_data->toolDiameter = f;
            break;
            
        case 't': // change tool
            dxf_data->toolChange = true;
            dxf_data->toolNumber = f;
            break;
            
        default:
            dxf_data->decoded = false;
            printf("not decoded char %c, line %d\n", c, dxf_lineno);
            return false;
            break;
    }
    return true;
}
#endif

void dxf_error (const char * error) {
  fprintf (stderr, "line %d: %s\n", dxf_lineno, error);
//   return 0;
}
