/* -*-c-*- */

%{
/****************************************************************************
 * C# to Qt portation, Linux developing                                     *
 * flex/bison DXF parser                                                    *
 * Copyright (C) 2015-2018 by Eduard Kalinowski                             *
 * Germany, Lower Saxony, Hanover                                           *
 * eduard_kalinowski@yahoo.de                                               *
 *                                                                          *
 * C# project CNC-controller-for-mk1                                        *
 * https://github.com/selenur/CNC-controller-for-mk1                        *
 *                                                                          *
 * The Qt project                                                           *
 * https://github.com/eduard-x/cnc-qt                                       *
 *                                                                          *
 * CNC-Qt is free software; may be distributed and/or modified under the    *
 * terms of the GNU General Public License version 3 as published by the    *
 * Free Software Foundation and appearing in the file LICENSE_GPLv3         *
 * included in the packaging of this file.                                  *
 *                                                                          *
 * This program is distributed in the hope that it will be useful,          *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 * GNU General Public License for more details.                             *
 *                                                                          *
 * You should have received a copy of the GNU Lesser General Public         *
 * License along with CNC-Qt. If not, see  http://www.gnu.org/licenses      *
 ****************************************************************************/

#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-register"
#endif

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#ifdef __MINGW32__
#include <io.h>
#endif

#ifdef HAVE_UNISTD_H
#include <unistd.h>
#endif



#if !HAVE_STRCHR
# define strchr  index
# define strrchr rindex
#endif


// this generated header file from parse_dxf.ypp
#include "parse_dxf.h"


#include "Settings.h"
#include "GCode.h"

extern int dxf_lineno;
int dxf_charno = 1;

#define YY_USER_ACTION dxf_charno += dxf_leng; 

%}



WSPACE   [ \t\r\f]+
EOL      [\n]+
DIGITS   [0-9]+
DEF      [A-Z0-9_\-]+
INTEGER  [+-]?{DIGITS}
REAL1    [+-]?{DIGITS}?[.]{DIGITS}
REAL2    [+-]?{DIGITS}[.]{DIGITS}?
VARI     \$[A-Z_\-]+
SYMBOL   [\.\"\|\@\*\{\}]



%option caseless yylineno noyywrap nounput noinput prefix="dxf_"


%%

{INTEGER} { 
    dxf_lval.i_val = atoi(dxf_text); 
    return INT; 
}

{DEF} {
    dxf_lval.s_val = strdup(dxf_text);
    return STR;
}

{SYMBOL} {
    dxf_lval.c_val = dxf_text[0]; 
    return SYM;
}

{VARI} {
    dxf_lval.s_val = strdup(dxf_text);
    return VARIABLE;
}

{REAL1}|{REAL2} {
    std::string s = dxf_text;
    std::replace( s.begin(), s.end(), Settings::toDecimalPoint, Settings::fromDecimalPoint);
    dxf_lval.f_val = atof(s.c_str());
    
    return FLOAT;
}

{EOL} { dxf_charno = 1; /* nothing */ }


<*>{WSPACE}  { /* skip end of line and spaces */ }

<*>. { /* any other character is invalid */
  fprintf (stderr, "line %d pos %d: syntax error, unrecognized character: `%s'\n", dxf_lineno, dxf_charno, dxf_text);
   return InvalidCharacter;
}

%%

                  
