LANGUAGE_NAME
Deutsch
LANGUAGE_FILE
Deutsch
LANGUAGE_ISO
de
LANGUAGE_AUTHOR
Eduard Kalinowski (eduard_kalinowski@yahoo.de)\n
LANGUAGE_CHARSET
UTF-8
LANGUAGE_WINDOWSID
German (Stundard)
t000=CNC-Qt
t001=Datenaustausch mit Controller beenden
t002=Fehler beim Datenempfang vom Controller, Verbindung abgebrochen!
t003=Verbindung zum Controller erfolgreich
t004=...DEMOMODUS gestartet...
t005=Verbindung zum Controller aufgebaut
t006=Angeschloßener Controller nicht gefunden.
t007=Starte Datenaustausch mit Controller
t008=Bereits verbunden!
t009=Zweite Verbindung nicht möglich, wenn vorherige existiert!
t010=Verbindung zum Controller abbrechen!
t011=Fehler
t012=Vor dem Beenden bitte Verbindung zum PWM Controller deaktivieren!
t013=Keine Verbindung zum Controller!
t014=Keine Daten zum Ausführen!
t015=Start der Ausführung
t016=Start der Aufgabe um 
t017=Aufgabe beendet um 
t018=Pause
t019=CNC-Qt: 
t020=Daten laden aus der Datei: 
t021=Verbinden zum Controller
t022=Controller anschließen
t023=Start der Aufgabe
t024=Pause während des Ausführens
t025=Anhalten der Aufgabe
t026=Ausführung der Aufgabe
t027=Warte
t028=G-Code ausführen von der Zeile: %1\n bis letzter?
t029=G-Code ausführen von der Zeile: %1 bis Zeile: %2 ?
t030=Befehl 'M0' zum Anhalten! Für weitere Ausführung bitte Taste 'Pause' betätigen
t031=Pause %1 msek. nach dem Befehl 'G4'
t032=PAUSE aktiviert! Stellen Sie das Instrument Nr:%1 mit Durchmesser: %2 mm. und betätigen Sie Taste 'Pause'
t033=Position in 3D: x=%1 y=%2 z=%3 Vergrößerung: %4
t034=Nummer der Instruktion: 
t035= mm./min.
t036=In Zeile: %1 Befehl nicht erkannt: 
t037=Dateifehler
t038=Über das Programm
t039=Program für die Steuerung des MK1 Controllers, Information über Controller: %1\nInformation über C# Programm: %2\nund: %3\nQt Projekt: %4
t040=DATENKORREKTUR ANWENDEN
t041=Skalierung (%)
t042=G-Code Korrektur
t043=Verlagerung G-Code (mm.)
t044=Höhenkorrektur Z nach Berücksichtigung\ngescannter Oberfläche
t045=Für die Steuerung werden folgende Tasten verwendet (Tastenfeld)\n\n'1'\t\t -X und -Y\n'2'\t\t -Y\n'3'\t\t +X und -Y\n'6'\t\t +X\n'9'\t\t +X und +Y\n'8'\t\t +Y\n'7'\t\t -X und +Y\n'4'\t\t -X\n'+'\t\t -Z\n'-'\t\t +Z\n'/'\t\t -A\n'*'\t\t +A
t046=Geschwindigkeit
t047=Maussteuerung
t048=Anfangspunkt der Oberfläche
t049=Größe und Anzahl der Schritte
t050=Schr. Y:
t051=Schr. X:
t052=Anz. X:
t053=Anz. Y:
t054=Scannen
t055=Tabelleninhalt nicht ändern
t056=Scan test
t057=Rückkehr mm.
t058=Geschwindigkeit
t059=Punkt aus der Tabelle verarbeiten
t060=Z Einstellen
t061=Bewegung in den Punkt
t062=Oberfläche scannen
t063=Anhalten
t064=Anzahl von Impulsen pro 1 mm
t065=Gerätsimulation (virtueller Controller)
t066=Im Simulationsmodus wird nur virtueller Controller verwendet!!!
t067=Abbrechen
t068=Anwenden
t069=Programmeinstellungen
t070=Instrument anzeigen (Spindel)
t071=Gitter anzeigen (mm.)
t072=Schritt
t073=Begin
t074=Ende
t075=Gescannte Oberfläche anzeigen
t076=Achsen anzeigen X,Y,Z
t077=Haupt
t078=Grenzen zurücksetzen
t079=maximum
t080=minimum
t081=Grenzen des Arbeitfeldes anzeigen
t082=Zus. 3D-Einstellungen
t083=3D-Einstellungen
t084=&Datei
t085=Datei öffnen
t086=Beenden
t087=&Controller
t088=Verbinden
t089=Abmelden
t090=Controllereinstellungen
t091=Hilfe
t092=Über das Programm
t093=SPINDEL
t094=ANHALTEN
t095=Zusätzlich
t096=Controllereinstellungen
t097=Einstellungen 3D-Darstellung
t098=Code-Erzeugungsmodul
t099=Änderungen von G-Code
t100=Punktensatz
t101=Koordinaten
t102=Grenzenindikation
t103=min
t104=max
t105=Manuelle Steuerung
t106=Geschwindigkeit:
t107=Steuerung des Tastenfeldes
t108=G-Code Ausführung
t109=Manuelle Steuerung Geschw.
t110=Vorschubgeschwindigkeit:
t111=Geschwindigkeit:
t112=Originalansicht 3D Darstellung
t113=Signalerzeugung
t114=RC
t115=Hz
t116=aus
t117=PWM Geschwindigkeit
t118=PWM Channelnummer
t119=Befehl senden
t120=Spindel ein
t121=Byte 19 (E-sop)
t122=Byte 15 (Achsengrenzen)
t123=Byte 14 (Kühlfl. ein)
t124=Bewegung zum Punkt
t125=RUN
t126=Leeren
t127=Programmausführung
t128=Zeilennummer:
t129=G-Code
t130=Ja
t131=Nein
t132=Gut
t133=Fehler in Zeile:
t134=Befehl
t135=Status
t136=Info
t137=Drehung
t138=Verlassen
t139=Sprache
t140=Einstellungen
t141=Programm
t142=Daten
t143=Bericht
t144=3D Darstellung
t145=Vorschub
t146=Verlagerung
t147=Kontroller angeschloßen
t148=Kontroller getrennt
t149=Warnung
t150=Möchten Sie das Programm verlassen?
t151=Für die Steuerung werden folgende Tasten verwendet (ControlPad)\n\n'Left'\t\t -X\n'Right'\t\t +X\n'Up'\t\t +Y\n'Down'\t\t -Y\n'Del'\t\t -A\n'PgDn'\t\t +A\n'End'\t\t -Z\n'Home'\t\t +Z
t152=Taste
t153=Taste betätigen
