LANGUAGE_NAME
Deutsch
LANGUAGE_FILE
Deutsch
LANGUAGE_ISO
de
LANGUAGE_AUTHOR
Eduard Kalinowski (eduard_kalinowski@yahoo.de)\n
LANGUAGE_CHARSET
UTF-8
LANGUAGE_WINDOWSID
German (Stundard)
t000=CNC-Qt
t001=Datenaustausch mit Controller beenden
t002=Fehler beim Datenempfang vom Controller, Verbindung abgebrochen!
t003=Verbindung zum Controller erfolgreich
t004=...DEMOMODUS gestartet...
t005=Verbindung zum Controller aufgebaut
t006=Angeschloßener Controller nicht gefunden.
t007=Starte Datenaustausch mit Controller
t008=Bereits verbunden!
t009=Zweite Verbindung nicht möglich, wenn vorherige existiert!
t010=Verbindung zum Controller abbrechen!
t011=Fehler
t012=Vor dem Beenden bitte die Aufgabe beenden!
t013=Keine Verbindung zum Controller!
t014=Keine Daten zum Ausführen!
t015=Start der Ausführung
t016=Start der Aufgabe um 
t017=Aufgabe beendet um 
t018=Pause
t019=CNC-Qt: 
t020=Daten laden aus der Datei: 
t021=Verbinden zum Controller
t022=Controller anschließen
t023=Start der Aufgabe
t024=Pause während des Ausführens
t025=Anhalten der Aufgabe
t026=Ausführung der Aufgabe
t027=Warte
t028=G-Code ausführen von der Zeile: %1\n bis letzter?
t029=G-Code ausführen von der Zeile: %1 bis Zeile: %2 ?
t030=Befehl 'M0' zum Anhalten! Für weitere Ausführung bitte Taste 'Pause' betätigen
t031=Pause %1 msek. nach dem Befehl 'G4'
t032=PAUSE aktiviert! Stellen Sie das Instrument Nr:%1 mit Durchmesser: %2 mm. und betätigen Sie Taste 'Pause'
t033=Position in 3D: x=%1 y=%2 z=%3 Vergrößerung: %4
t034=Nummer der Instruktion: 
t035= mm./min.
t036=In Zeile: %1 Befehl nicht erkannt: 
t037=Dateifehler
t038=Über das Programm
t039=Program für die Steuerung des MK1 Controllers.\nInformation über Controller, Firmware kaufen: %1\nInformation über C# Programm: %2\nund: %3\nQt Projekt: %4
t040=DATENKORREKTUR ANWENDEN
t041=Skalierung (%)
t042=G-Code Korrektur
t043=Verlagerung G-Code (mm.)
t044=Höhenkorrektur Z nach Berücksichtigung\ngescannter Oberfläche
t045=Für die Steuerung werden folgende Tasten verwendet (Tastenfeld)\n\n'1'\t\t -X und -Y\n'2'\t\t -Y\n'3'\t\t +X und -Y\n'6'\t\t +X\n'9'\t\t +X und +Y\n'8'\t\t +Y\n'7'\t\t -X und +Y\n'4'\t\t -X\n'+'\t\t -Z\n'-'\t\t +Z\n'/'\t\t -A\n'*'\t\t +A
t046=Geschwindigkeit
t047=Maussteuerung
t048=Anfangspunkt der Oberfläche
t049=Größe und Anzahl der Schritte
t050=Schr. Y:
t051=Schr. X:
t052=Anz. X:
t053=Anz. Y:
t054=Scannen
t055=Tabelleninhalt nicht ändern
t056=Scan test
t057=Rückkehr mm.
t058=Geschwindigkeit
t059=Punkt aus der Tabelle verarbeiten
t060=Z Einstellen
t061=Bewegung in den Punkt
t062=Oberfläche scannen
t063=Anhalten
t064=Anzahl von Impulsen pro 1 mm
t065=Gerätsimulation (virtueller Controller)
t066=Im Simulationsmodus wird nur virtueller Controller verwendet!!!
t067=Abbrechen
t068=Anwenden
t069=Programmeinstellungen
t070=Instrument anzeigen (Spindel)
t071=Gitter anzeigen (mm.)
t072=Schritt
t073=Begin
t074=Ende
t075=Gescannte Oberfläche anzeigen
t076=Achsen anzeigen X,Y,Z
t077=Haupt
t078=Grenzen zurücksetzen
t079=maximum
t080=minimum
t081=Grenzen des Arbeitfeldes anzeigen
t082=Zus. 3D-Einstellungen
t083=3D-Einstellungen
t084=&Datei
t085=Datei öffnen
t086=Beenden
t087=&Controller
t088=Verbinden
t089=Abmelden
t090=Controllereinstellungen
t091=Hilfe
t092=Über das Programm
t093=SPINDEL
t094=ANHALTEN
t095=Zusätzlich
t096=Controllereinstellungen
t097=Einstellungen 3D-Darstellung
t098=Code-Erzeugungsmodul
t099=Änderungen von G-Code
t100=Punktensatz
t101=Koordinaten
t102=Grenzenindikation
t103=min
t104=max
t105=Manuelle Steuerung
t106=Geschwindigkeit:
t107=Steuerung des Tastenfeldes
t108=G-Code Ausführung
t109=Manuelle Steuerung Geschw.
t110=Vorschubgeschwindigkeit:
t111=Geschwindigkeit:
t112=Originalansicht 3D Darstellung
t113=Signalerzeugung
t114=RC
t115=Hz
t116=aus
t117=PWM Geschwindigkeit
t118=PWM Channelnummer
t119=Befehl senden
t120=Spindel ein
t121=Byte 19 (E-sop)
t122=Byte 15 (Achsengrenzen)
t123=Byte 14 (Kühlfl. ein)
t124=Bewegung zum Punkt
t125=RUN
t126=Leeren
t127=Programmausführung
t128=Zeilennummer:
t129=G-Code
t130=Ja
t131=Nein
t132=Gut
t133=Fehler in Zeile:
t134=Befehl
t135=Status
t136=Info
t137=Drehung
t138=Verlassen
t139=Sprache
t140=Einstellungen
t141=Programm
t142=Daten
t143=Bericht
t144=3D Darstellung
t145=Bearbeitung
t146=Eilgang
t147=Kontroller angeschloßen
t148=Kontroller getrennt
t149=Warnung
t150=Möchten Sie das Programm verlassen?
t151=Für die Steuerung werden folgende Tasten verwendet (ControlPad)\n\n'Left'\t\t -X\n'Right'\t\t +X\n'Up'\t\t +Y\n'Down'\t\t -Y\n'Del'\t\t -A\n'PgDn'\t\t +A\n'End'\t\t -Z\n'Home'\t\t +Z
t152=Taste
t153=Taste betätigen
t154=To set user defined keys push the direction button and after this push the key on you keyboard
t155=Algorithmus Z
t156=Netz, mm
t157=eingeschaltet
t158=ausgeschaltet
t159=Von %1 bis %2
t160=Liniennetzdarstellung
t161=Punktennetzdarstellung
t162=Zufuhr rechner
t163=Mm\nZoll
t164=Material
t165=Werkzeug
t166=Schnittgeschwindigkeit
t167=Durchmesser
t168=Schneidezähne
t169=Maximale Tiefe
t170=Bereiche
t171=Bereich
t172=Spindeldrehzahl
t173=Chip load
t174=Vorschub
t175=Hartholz\nWeichholz\nSperrholz\nMDF\nPolyacrylat\nHartpapier\nGlasfaser\Hartplastik\nWeichplastik\nBronze\nAluminium\nKupfer
t176=Maßeinheit:
t177=Achtung! Alle Werte sind ungefähr. Sie können sich abhänging von Material und Werkzeug variieren.
t178=Anfangsgeschwindigkeit
t179=Endgeschwindigkeit
t180=Beschleunigung
t181=Setzen
t182=Kühlung
t183=Sprühnebel 
t184=Position
t185=Sequenz
t186=Softwarebeschränkungen
t187=Hardwareschalter
t188=Benutzen
t189=Arbeitstisch
t190=Grenzen
t191=Parken
t192=Vertauschen
t193=Motore
t194=Öffnen letzter Dateien
t195=Vorausschauen
t196=Bögen teilen
t197=Ein-/Ausgänge;Grenzschalter;Connectors;Ausgang;Rennen;Zusätzliche Kontakte
t198=Grenzschalter ein
t199=Fahren zu 'Home' am Anfang
t200=Fahren zu 'Home' am Ende
t201=Arbeitstisch;Bereiche;Home;Softwaregrenzen
t202=Diagnostik
t203=Visualisierung;Darstellung;Farben;Netz;Bereiche
t204=Farben
t205=Disable visualisation during remote controlling
t206=X-Achse\nY-Achse\nZ-Achse\nHintergrund\nWerkzeug\nArbeitsbereich\nTraverse\nEilgang\nBearbeitung\nNetz\nOberfläche\nVerbindungen
t207=Step distance
t208=Befehle visualisieren
t209=Werkbank darstellen
t210=Traverse darstellen
t211=Weiche Bewegung
t212=Punktgröße
t213=Linienbreite
t214=Isometrisch
t215=Oberseite
t216=Forderseite
t217=Links
t218=Anpassend
t219=G-Code speichern
t220=Parser;Wiederholen G-Code-Aufgabe;Bögen teilen
t221=Wiederholende Daten aus der Liste entfernen
t222=Werkzeug/material;Werkzeug;Material;Berechnen
t223=Steuerung;Entfernte Steuerung;Tastatur
t224=System;Gegenschlag;Vorausschauen
t225=Schaft
t226=Beschreibung
t227=Einsatz
t228=0,3..3 mm\t 3/3,175\t VHM-Spiralbohrer\t Platinenbearbeitung für Pertinax und FR4 gleichermaßen, allgemeine feine Bohrarbeiten\
1..3 mm\t 3/3,175\t VHM-Einzahnfräser\t Kunststoffe, weiches Alluminium, großer Spnnraum für weiche Werkstoffe\
0,8..3 mm\t 3/3,175\t VHM-Schaftfräser, 2-schneidig\t Kunststoffe, mittelhartes Alluminium, auch als Radiusfräser mit rundem Kopf, gerade Stirn ermöglicht glatte Flächen\
0,8..3 mm\t 3/3,175\t VHM-Schaftfräser mit Schwalbenschwanz\t Kunststoffe, mittelhartes Alluminium, erleichertes Eintauchen, Schlitz- und Konturfräsen\
0,8..3 mm\t 3/3,175\t VHM-Schaftfräser feingezahnt\t diamantverzahnt oder beschichtet für CFK, GFK, FR4-Platinen als Schlitz- und Konturfräsen\
0,8..3 mm\t 3/3,175\t VHM-Schaftfräser mit Bohrspitze\t Kunststoffe, mittelhartes bis hartes Alluminium, erleichertes Eintauchen, Schlitz- und Konturfräsen\
0,8..3 mm\t 3/3,175\t VHM-Gravierstichel\t Kunststoffe, weiches und eloxiertes Alluminium, Kupfer, Isolationsfräsen; verschiedene Spitzenwinkel und Spitzenradien erhältlich, für feine Gravurarbeiten \
6..8 mm\t 6\t VHM-Gravierstichel\t Kunststoffe, mit abgerundeter Spitze und 60°/90° auch Messing, Kupfer und Alluminium\
0,8..3 mm\t 3/3,175\t VHM-V-Nut-Fräser\t Harte Kunststoffe, Buntmetalle; verschiedene Spitzenwinkel und Spitzenradien erhältlich, für Gravurarbeiten, oder als V-Nut-"Kistenstichel"\
6..20 mm\t 6/8\t Fräser mit Hartmetallschneiden\t Holzbearbeitung, verschiedene Spitzenformen erhältlich, vor allem für Oberfräsen\
6..20 mm\t 6/8\t Schlitzfräser\t Holzbearbeitung, oft auch für Hartmetall-Schneiden, vor allem für Oberfräsen\
3..8 mm\t 6/8\t Schaftfräser\t Metallbearbeitung mit geringeren Drehzahlen, 2- bis 4-schneidig, HSS oder VHM; eher für größere Fräsemaschinen geeignet
t229=Werkzeug auswählen:
t230=Bewegung;Geschwindigkeit;Richtungen
t231=Ziffertasten
t232=Steuerungstasten
t233=Benutzerdefiniert
t234=Gamepad
t235=Controllertyp auswählen:
t236=Port:
t237=Name vom entferntem PC:
t238=Entfernte Verbindung
t239=Wiederholung der G-Code-Aufgabe
t240=Anzahl der Wiederholungen
t241=Gesamttiefe
t242=Eilgang optimieren
t243=Signal
