LANGUAGE_NAME
English
LANGUAGE_FILE
English
LANGUAGE_ISO
en
LANGUAGE_AUTHOR
Eduard Kalinowski (eduard_kalinowski@yahoo.de)\n
LANGUAGE_CHARSET
UTF-8
LANGUAGE_WINDOWSID
English (United States)
t000=CNC-Qt
t001=End of controller management
t002=Read data error from controller, disconnect!
t003=Connecting to controller, successfully
t004=...DEMO MODE started...
t005=Connected to controller
t006=Connected controller not found.
t007=Starting data flow, work with controller
t008=Connection exists!
t009=Second connection is not possible, until the current is interrupted!
t010=End of connection to controller!
t011=Error
t012=Before exit from program, please end the task!
t013=No connection to controller!
t014=No data for execution!
t015=Start execution of program
t016=Start task at 
t017=End of task at 
t018=Pause
t019=CNC-Qt: 
t020=Loading data from file: 
t021=Connect to controller
t022=Disconnect from controller
t023=Start of task
t024=Pause execution
t025=Abort of task
t026=Task running
t027=waiting
t028=Start of G-code execution form line: %1\n and to the end?
t029=Start of G-code execution form line: %1 to line: %2 ?
t030=Recieved the command 'M0' to stop! To further execution press the button 'pause'
t031=Pause %1 msec. during command 'G4'
t032=PAUSE activated! Place instrument nr:%1 with diameter: %2 mm. and press the button 'pause'
t033=Position in 3D: x=%1 y=%2 z=%3 incr.: %4
t034=Instruction nr: 
t035= mm./min.
t036=In line: %1 commands are not decoded: 
t037=File error
t038=About program
t039=Program for MK1 controller management.\nInformation about controller, buy firmware: %1\ninformation about the C# version of program: %2\nand: %3\nQt project: %4
t040=APPLY DATA CORRECTURE
t041=Scaling (%)
t042=Correcture G-code
t043=G-code offset (mm.)
t044=Correcture height Z in view of\nscanned surface
t045=For manual controlling used numerical keyboard (NumPad)\n\'1'\t\t -X and -Y\n'2'\t\t -Y\n'3'\t\t +X and -Y\n'6'\t\t +X\n'9'\t\t +X and +Y\n'8'\t\t +Y\n'7'\t\t -X and +Y\n'4'\t\t -X\n'-'\t\t +Z\n'+'\t\t -Z\n'/'\t\t -A\n'*'\t\t +A
t046=moving velocity
t047=Mouse controlling
t048=Start point surface
t049=Size and number of steps
t050=STEP Y:
t051=STEP X:
t052=Num. X:
t053=Num. Y:
t054=Scanning
t055=Table is read only
t056=Тест scanning
t057=Return mm.
t058=Speed
t059=Editing of point form table
t060=Set Z
t061=move to point
t062=Scanning surface
t063=Interrupt
t064=Number of impulses per 1 mm
t065=Device emulation (virtual controller)
t066=In simulation mode, if hardware controller exists, using of virtual controller!!!
t067=Cancel
t068=Apply
t069=Settings of program
t070=Display instrument (spindle)
t071=Display grid (mm.)
t072=step
t073=begin
t074=end
t075=Display scanned surface
t076=Display axis X,Y,Z
t077=Main
t078=Reset regions
t079=maximum
t080=minimum
t081=display regions of working area
t082=Additional settings 3D
t083=3D Settings
t084=&File
t085=Open file
t086=End of work
t087=&Controller
t088=Connect
t089=Disconnect
t090=Settings controller
t091=Help
t092=About program
t093=SPINDLE
t094=STOP
t095=Additional
t096=Settings controller
t097=Settings 3D displaying
t098=Code generation module
t099=G-code manipulation
t100=Points set
t101=Coordinates
t102=Limits indication
t103=min
t104=max
t105=Manual control
t106=Speed:
t107=NumPad control
t108=Execution G-code 
t109=Manual control
t110=Transmission speed:
t111=Moving speed:
t112=Initial 3D-View
t113=Signal generation
t114=RC
t115=Hz
t116=off
t117=PWM speed
t118=PWM channel number
t119=Send command
t120=spindle on
t121=Byte 19 (E-sop)
t122=Byte 15 (axis limits)
t123=Byte 14 (cutting on)
t124=moving to point
t125=RUN
t126=Clean
t127=Execution of program
t128=Current line:
t129=G-code
t130=Yes
t131=No
t132=Ok
t133=Error in line:
t134=Command
t135=State
t136=Info
t137=Rotation
t138=Exit
t139=Language
t140=Settings
t141=Program
t142=Data
t143=Log
t144=3D View
t145=Working
t146=Rapid
t147=Device hotplugged
t148=Device detached
t149=Warning
t150=Do you really want to close the program?
t151=For manual controlling used cursor keyboard\n\n'Left'\t\t -X\'Right'\t\t +X\n'Up'\t\t +Y\n'Down'\t\t -Y\n'Del'\t\t -A\n'PgDn'\t\t +A\n'End'\t\t -Z\n'Home'\t\t +Z"
t152=button
t153=press button
t154=To set user defined keys push the direction button and after this push the key on you keyboard
t155=Algorithmus Z
t156=Grid, mm
t157=enabled
t158=disadbled
t159=From %1 to %2
t160=Displaying of lines
t161=Displaying of points
t162=Feed calculation
t163=mm\ninch
t164=Material
t165=Tool
t166=Cutting speed
t167=Diameter
t168=Flutes
t169=Maximal depth
t170=Ranges
t171=Range
t172=Spindle speed
t173=Chip load
t174=Feed rate
t175=Hard wood\nSoft wood\nPlywood\nMDF\nAcrylic\nPhenolic\nFiberglass\nHard plastic\nSoft plastic\nBronze\nAluminium\nCopper
t176=Mesure unit:
t177=Attention! All values are approximate. These values can vary depending on the material and on the type of tool.
t178=Start velocity
t179=End velocity
t180=Acceleration
t181=Set
t182=Coolant
t183=Mist 
t184=Position
t185=Sequence
t186=Software limits
t187=Hardware switchers
t188=Use
t189=Work table
t190=Limits
t191=Parking
t192=Swap
t193=Motors
t194=Open recent files
t195=Lookahead
t196=Arc splitting
t197=Input/Output
t198=Enable hardware limits
t199=Go to 'home' at start
t200=Go to 'home' at end
t201=Workbench;trulyalya;pupsalya
t202=Diagnostic
t203=Visualisation
t204=Colors
t205=Disable visualisation during remote controlling
t206=X axis\nY axis\nZ axis\nBackground\nTool\nWorkbench\nTraverse\nRapid moving\nWorking\nGrid\nSurface\nConnections
t207=Step distance
t208=Display commands
t209=Display workbench
t210=Show traverse
t211=Smooth moving
t212=Point size
t213=Selected line width
t214=Isometric
t215=Top
t216=Front
t217=Left
t218=Fit
t219=Save G-Code
t220=Parser
t221=Remove repeatable data from list
t222=Work material
t223=Joypad
t224=System
t225=Shaft
t226=Description
t227=Using
t228=0,3..3 mm\t 3/3,175\t VHM spiral drill\t PCB machining of Pertinax and FR4 equally, general fine drilling work\
1..3 mm\t 3/3,175\t VHM single tooth cutter\t Plastics, soft aluminum, large chip space for soft materials\
0,8..3 mm\t 3/3,175\t VHM end mill, 2-edged\t Plastics, medium hard aluminum, also as a radius cutter with round head, straight forehead allows smooth surfaces\
0,8..3 mm\t 3/3,175\t VHM end mill with dovetail\t Plastics, medium-hard aluminum, facilitated immersion, slit and contours\
0,8..3 mm\t 3/3,175\t VHM end mill, fine toothed\t Diamond-toothed or coated for CFRP, GRP, FR4 boards as slotted and contoured racks\
0,8..3 mm\t 3/3,175\t VHM end mill with drill tip\t Plastics, medium hard to hard aluminum, facilitated immersion, slit and contours\
0,8..3 mm\t 3/3,175\t VHM-engraving tool\t Plastics, soft and anodized aluminum, copper, insulation milling; Different tip angles and tip radii available, for fine engraving work \
6..8 mm\t 6\t VHM-engraving tool\t Plastics, with rounded tip and 60 ° / 90 ° also brass, copper and alluminium\
0,8..3 mm\t 3/3,175\t VHM V-milling cutter\t Hard plastics, non-ferrous metals; Different tip angles and tip radii available, for engraving work, or as a V-groove "crate tool"\
6..20 mm\t 6/8\t Milling cutters with carbide cutting edges\t Woodworking, various top molds available, especially for top milling machines\
6..20 mm\t 6/8\t Slot milling cutter\t Woodworking, often also for hard metal cutting, especially for top milling\
3..8 mm\t 6/8\t End mill\t Metal machining with low speeds, 2- to 4-blade, HSS or VHM; More suitable for larger milling machines
t229=Controlling
