LANGUAGE_NAME
Russian
LANGUAGE_FILE
Russian
LANGUAGE_ISO
ru
LANGUAGE_AUTHOR
Жейгуров Сергей (zheigurov@gmail.com) \n
LANGUAGE_CHARSET
UTF-8
LANGUAGE_WINDOWSID
Russian
t000=CNC-Qt
t001=Завершение потока работы с контроллером
t002=Ошибка получения данных с контроллера, связь разорвана!
t003=Подключение к контроллеру, успешно
t004=...Запущен ДЕМОРЕЖИМ...
t005=Связь с контроллером установлена
t006=Не найден подключенный контроллер.
t007=Запуск потока, работы с контроллером
t008=Соединение уже установлено!
t009=Повторное подключение невозможно, пока текущее не будет прервано!
t010=Прекращение связи с контроллером!
t011=Ошибка
t012=Для завершения работы с программой, необходимо завершить задание!
t013=Нет связи с контроллером!
t014=Нет данных для выполнения!
t015=Запуск выполнения программы
t016=Запуск задания в 
t017=Завершение задания в 
t018=Пауза
t019=CNC-Qt: 
t020=Загрузка данных из файла: 
t021=Отключиться от контроллера
t022=Подключиться к контроллеру
t023=Запуск задания
t024=Пауза выполнения
t025=Остановка задания
t026=Выполнение задания
t027=ожидание
t028=Запустить выполнение G-кода со строки №: %1\n и до последней?
t029=Запустить выполнение G-кода со строки №: %1 по строку №: %2 ?
t030=Получена команда M0 для остановки! для дальнейшего выполнения нужно нажать на кнопку 'пауза'
t031=Пауза %1 мсек. по команде G4
t032=Активирована ПАУЗА! Установите инструмент №:%1 имеющий диаметр: %2 мм. и нажмите для продолжения кнопку 'пауза'
t033=Позиция в 3D: x=%1 y=%2 z=%3 увеличение: %4
t034=№ инструкции: 
t035= мм./мин.
t036=В строке: %1 не распознаны команды: 
t037=File error
t038=About program
t039=Программа для управления контроллерами MK1, информация о контроллере: %1\nинформация о данной программе: %2\nи: %3\nQt проект: %4
t040=ПРИМЕНЯТЬ КОРРЕКТИРОВКУ ДАННЫХ
t041=Пропорции (%)
t042=Корректировка G-кода
t043=Смещение G-кода (мм.)
t044=Корректировать высоту Z с учетом\nсканирования поверхности
t045=Для управления применяются клавиши дополнительной клавиатуры (NumPad)\n\n'1'\t\t -X -Y\n'2'\t\t -Y\n'3'\t\t +X -Y\n'6'\t\t +X\n'9'\t\t +X +Y\n'8'\t\t +Y\n'7'\t\t -X +Y\n'4'\t\t -X\n'-'\t\t +Z\n'+'\t\t -Z\n'/'\t\t -A\n'*'\t\t +A
t046=скорость движения
t047=Управление мышкой
t048=Начальная точка поверхности
t049=Размер и количество шагов
t050=ШАГ Y:
t051=ШАГ X:
t052=Кол. X:
t053=Кол. Y:
t054=Сканировать
t055=только просмотр таблицы
t056=Тест сканирования
t057=Возврат мм.
t058=Скорость
t059=Работа с точкой из таблицы
t060=Установить Z
t061=двигаться в точку
t062=Сканирование поверхности
t063=Остановить
t064=Кол.импульсов на 1 мм
t065=Эмуляция устройства (виртуальный контроллер)
t066=В режиме эмуляции, при наличии настоящего контроллера, использоваться будет виртуальный контроллер!!!
t067=Отмена
t068=Применить
t069=Настройки программы
t070=Показывать инструмент (шпиндель)
t071=Показывать сетку (мм.)
t072=шаг
t073=начало
t074=окончание
t075=Показывать сканированную поверхность
t076=Показывать оси X,Y,Z
t077=Основные
t078=Обнулить границы
t079=максимум
t080=минимум
t081=показывать границы рабочего поля
t082=Дополнительные настройки 3D
t083=Настройки 3D
t084=&Файл
t085=Открыть файл
t086=Завершение работы
t087=&Контроллер
t088=Подключиться
t089=Отключиться
t090=Настройки контроллера
t091=Помощь
t092=О программе
t093=ШПИНДЕЛЬ
t094=ОСТАНОВКА
t095=Дополнительно
t096=Настройка контроллера
t097=Настройка 3D отображения
t098=Модуль генерации кода
t099=манипуляции с G-кодом
t100=Набор точек
t101=Координаты
t102=Индикация лимитов
t103=мин
t104=макс
t105=Ручное управление
t106=Скорость:
t107=Управление с NumPad
t108=Выполнение G-кода
t109=Ручное управление скоростью
t110=Скорость подачи:
t111=Скорость перемещения:
t112=Исходный вид 3D просмотра
t113=Генерация сигнала
t114=RC
t115=Hz
t116=off
t117=Скорость ШИМ
t118=№ канала для ШИМ
t119=Послать команду
t120=вкл. шпиндель
t121=Байт 19 (E-sop)
t122=Байт 15 (лимиты осей)
t123=Байт 14 (СОЖ)
t124=движение в точку
t125=RUN
t126=Очистить
t127=Выполнение программы
t128=Выполняемая строка:
t129=G-код
t130=Да
t131=Нет
t132=Хорошо
t133=Ошибка в строке:
t134=Команда
t135=Статус
t136=Инфо
t137=Вращение
t138=Выход
t139=Язык
t140=Установки
t141=Программа
t142=Данные
t143=Отчёт
t144=3D визуализация
t145=Обработка
t146=Быстро
t147=Устройство подключено
t148=Устройство отключено
t149=Предупреждение
t150=Вы действительно хотите выйти из программы?
t151=Для управления применяются клавиши управления курсором\n\n'Влево'\t\t -X\n'Вправо'\t\t +X\n'Вверх'\t\t +Y\n'Вниз'\t\t -Y\n'Del'\t\t -A\n'PgDn'\t\t +A\n'End'\t\t -Z\n'Home'\t\t +Z
t152=Кнопка
t153=Нажмите кнопку
t154=To set user defined keys push the direction button and after this push the key on you keyboard
t155=Algorithmus Z
t156=Сеть, мм
t157=включен
t158=выключен
t159=От %1 до %2
t160=Показать сеть из прямых
t161=Показать сеть из точек
t162=Калькулятор подачи
t163=мм\nдюйм
t164=Материал
t165=Инструмент
t166=Скорость резания
t167=Диаметр
t168=Резцы
t169=Максимальная глубина
t170=Диапазоны
t171=Диапазон
t172=Скорость вращения
t173=Chip load
t174=Скорость подачи
t175=Твёрдое дерево\nМягкое дерево\nФанера\nMDF\nПолиакрил\nГетинакс\nТекстолит\nТвёрдый пластик\nМягкий пластик\nБронза\nАлюминий\nМедь
t176=Единицы измерения:
t177=Внимание! Все значения носят приблизительный характер. Значения могут вариироваться от обрабатываемого материала и инструмента.
t178=Начальная скорость
t179=Конечная скорость
t180=Ускорение
t181=Установить
