LANGUAGE_NAME
Russian
LANGUAGE_FILE
Russian
LANGUAGE_ISO
ru
LANGUAGE_AUTHOR
Жейгуров Сергей (zheigurov@gmail.com) \n
LANGUAGE_CHARSET
UTF-8
LANGUAGE_WINDOWSID
Russian
t000=CNC-Qt
t001=Завершение потока работы с контроллером
t002=Ошибка получения данных с контроллера, связь разорвана!
t003=Подключение к контроллеру, успешно
t004=...Запущен ДЕМОРЕЖИМ...
t005=Связь с контроллером установлена
t006=Не найден подключенный контроллер.
t007=Запуск потока, работы с контроллером
t008=Соединение уже установлено!
t009=Повторное подключение невозможно, пока текущее не будет прервано!
t010=Прекращение связи с контроллером!
t011=Ошибка
t012=Для завершения работы с программой, необходимо завершить задание!
t013=Нет связи с контроллером!
t014=Нет данных для выполнения!
t015=Запуск выполнения программы
t016=Запуск задания в 
t017=Завершение задания в 
t018=Пауза
t019=CNC-Qt: 
t020=Загрузка данных из файла: 
t021=Отключиться от контроллера
t022=Подключиться к контроллеру
t023=Запуск задания
t024=Пауза выполнения
t025=Остановка задания
t026=Выполнение задания
t027=ожидание
t028=Запустить выполнение G-кода со строки №: %1\n и до последней?
t029=Запустить выполнение G-кода со строки №: %1 по строку №: %2 ?
t030=Получена команда M0 для остановки! для дальнейшего выполнения нужно нажать на кнопку 'пауза'
t031=Пауза %1 мсек. по команде G4
t032=Активирована ПАУЗА! Установите инструмент №:%1 имеющий диаметр: %2 мм. и нажмите для продолжения кнопку 'пауза'
t033=Позиция в 3D: x=%1 y=%2 z=%3 увеличение: %4
t034=№ инструкции: 
t035= мм./мин.
t036=В строке: %1 не распознаны команды: 
t037=Ошибка в файле
t038=About program
t039=Программа для управления контроллерами MK1.\nИнформация о контроллере, приобрести firmware: %1\nинформация о данной программе: %2\nи: %3\nQt проект: %4
t040=ПРИМЕНЯТЬ КОРРЕКТИРОВКУ ДАННЫХ
t041=Пропорции (%)
t042=Корректировка G-кода
t043=Смещение G-кода (мм.)
t044=Корректировать высоту Z с учетом\nсканирования поверхности
t045=Для управления применяются клавиши дополнительной клавиатуры (NumPad)\n\n'1'\t\t -X -Y\n'2'\t\t -Y\n'3'\t\t +X -Y\n'6'\t\t +X\n'9'\t\t +X +Y\n'8'\t\t +Y\n'7'\t\t -X +Y\n'4'\t\t -X\n'-'\t\t +Z\n'+'\t\t -Z\n'/'\t\t -A\n'*'\t\t +A
t046=скорость движения
t047=Управление мышкой
t048=Начальная точка поверхности
t049=Размер и количество шагов
t050=ШАГ Y:
t051=ШАГ X:
t052=Кол. X:
t053=Кол. Y:
t054=Сканировать
t055=только просмотр таблицы
t056=Тест сканирования
t057=Возврат мм.
t058=Скорость
t059=Работа с точкой из таблицы
t060=Установить Z
t061=двигаться в точку
t062=Сканирование поверхности
t063=Остановить
t064=Кол.импульсов на 1 мм
t065=Эмуляция устройства (виртуальный контроллер)
t066=В режиме эмуляции, при наличии настоящего контроллера, использоваться будет виртуальный контроллер!!!
t067=Отмена
t068=Применить
t069=Настройки программы
t070=Показывать инструмент (шпиндель)
t071=Показывать сетку (мм.)
t072=шаг
t073=начало
t074=окончание
t075=Показывать сканированную поверхность
t076=Показывать оси X,Y,Z
t077=Основные
t078=Обнулить границы
t079=максимум
t080=минимум
t081=показывать границы рабочего поля
t082=Дополнительные настройки 3D
t083=Настройки 3D
t084=&Файл
t085=Открыть файл
t086=Завершение работы
t087=&Контроллер
t088=Подключиться
t089=Отключиться
t090=Настройки контроллера
t091=Помощь
t092=О программе
t093=ШПИНДЕЛЬ
t094=ОСТАНОВКА
t095=Дополнительно
t096=Настройка контроллера
t097=Настройка 3D отображения
t098=Модуль генерации кода
t099=манипуляции с G-кодом
t100=Набор точек
t101=Координаты
t102=Индикация лимитов
t103=мин
t104=макс
t105=Ручное управление
t106=Скорость:
t107=Управление с NumPad
t108=Выполнение G-кода
t109=Ручное управление скоростью
t110=Скорость подачи:
t111=Скорость перемещения:
t112=Исходный вид 3D просмотра
t113=Генерация сигнала
t114=RC
t115=Hz
t116=off
t117=Скорость ШИМ
t118=№ канала для ШИМ
t119=Послать команду
t120=вкл. шпиндель
t121=Байт 19 (E-sop)
t122=Байт 15 (лимиты осей)
t123=Байт 14 (СОЖ)
t124=движение в точку
t125=RUN
t126=Очистить
t127=Выполнение программы
t128=Выполняемая строка:
t129=G-код
t130=Да
t131=Нет
t132=Хорошо
t133=Ошибка в строке:
t134=Команда
t135=Статус
t136=Инфо
t137=Вращение
t138=Выход
t139=Язык
t140=Установки
t141=Программа
t142=Данные
t143=Отчёт
t144=3D визуализация
t145=Обработка
t146=Быстро
t147=Устройство подключено
t148=Устройство отключено
t149=Предупреждение
t150=Вы действительно хотите выйти из программы?
t151=Для управления применяются клавиши управления курсором\n\n'Влево'\t\t -X\n'Вправо'\t\t +X\n'Вверх'\t\t +Y\n'Вниз'\t\t -Y\n'Del'\t\t -A\n'PgDn'\t\t +A\n'End'\t\t -Z\n'Home'\t\t +Z
t152=Кнопка
t153=Нажмите кнопку
t154=To set user defined keys push the direction button and after this push the key on you keyboard
t155=Алгоритм Z
t156=Сеть, мм
t157=включен
t158=выключен
t159=От %1 до %2
t160=Показать сеть из прямых
t161=Показать сеть из точек
t162=Калькулятор подачи
t163=мм\nдюйм
t164=Материал
t165=Инструмент
t166=Скорость резания
t167=Диаметр
t168=Резцы
t169=Максимальная глубина
t170=Диапазоны
t171=Диапазон
t172=Скорость вращения
t173=Нагрузка на резец
t174=Скорость подачи
t175=Твёрдое дерево\nМягкое дерево\nФанера\nMDF\nПолиакрил\nГетинакс\nТекстолит\nТвёрдый пластик\nМягкий пластик\nБронза\nАлюминий\nМедь
t176=Единицы измерения:
t177=Внимание! Все значения носят приблизительный характер. Значения могут вариироваться от обрабатываемого материала и инструмента.
t178=Начальная скорость
t179=Конечная скорость
t180=Ускорение
t181=Установить
t182=Жидкость
t183=Туман
t184=Положение
t185=Послед.
t186=Программное ограничение
t187=Переключатели
t188=Использовать
t189=Рабочий стол
t190=Ограничения
t191=Парковка
t192=Поменять
t193=Моторы
t194=Открыть последние файлы
t195=Предусмотрение хода
t196=Делить дуги
t197=Ввод/Вывод;Hardware Limits;Подключение;Выходы;Jog;Доп.контакты
t198=Включить датчики
t199=Переместиться в 'Home' в начале
t200=Переместиться в 'Home' в конце
t201=Рабочий стол;Границы;Home;Программное ограничение
t202=Диагностика
t203=Визуализация;Обзор;Цвета;Сетка;Ranges
t204=Цвета
t205=Отключить визуализацию во время удалённого доступа
t206=Ось X\nОсь Y\nОсь Z\nЗадний план\nTool\nРабочий стол\nНесущая\nПеремещение\nОбработка\nСеть\nПоверхность\nСвязи
t207=Расстояние между шагами
t208=Показывать команды
t209=Показывать рабочий стол
t210=Показать траверзу
t211=Мягкое перемещение
t212=Размер пункта
t213=Ширина выбранной линии
t214=Изометрически
t215=Сверху
t216=Фронтально
t217=Слева
t218=По размеру
t219=Сохранить G-Code
t220=Парсер;Повторить G-Code задание;Дробить дуги
t221=Чистить от повторяющихся данных
t222=Рабочий инструмент/материал;Инструмент;Материал;Калькулятор
t223=Управление;Удаленно;Клавиатура
t224=Система;Люфт;Lookahead
t225=Стержень
t226=Описание
t227=Применение
t228=0,3..3 mm\t 3/3,175\t VHM спиральное сверло\t Обработка плат из гетинакса и подобное FR4, общее тонкое бурение\
1..3 mm\t 3/3,175\t VHM сверло с одним резцом\t Пластмассы, мягкий алюминий, большое спектр мягких материалов\
0,8..3 mm\t 3/3,175\t VHM торцевая фреза с 2 резцами\t Пластмассы, алюминий средней плотности, радиусная фреза с круглой головкой, прямой конец обеспечивает гладкую поверхность\
0,8..3 mm\t 3/3,175\t VHM фреза типа "Ласточкин хвост"\t Пластмассы, алюминий средней плотности, обработка облегчена мягким врезанием, слот и контур фрезерования\
0,8..3 mm\t 3/3,175\t VHM концевая фреза, мелко зазубренная\t Огранка или покрытие для углепластика, GFRP, FR4 доски как слот и фрезерования контура\
0,8..3 mm\t 3/3,175\t VHM торцевая фреза с буровыми резцами\t Пластмассы, среднего до жесткого алюминия, облегченного окунанием, слот и контур фрезерования\
0,8..3 mm\t 3/3,175\t VHM гравировочная фреза\t Пластмассы, мягкие и анодированный алюминий, медь, изоляция фрезерование; под разными углами наконечник и наконечник радиусов доступны для тонкой гравировкой работ \
6..8 mm\t 6\t VHM гравировочная фреза\t Пластмассы, с закругленным кончиком и 60 ° / 90 ° и латуни, меди и алюминия, порошка\
0,8..3 mm\t 3/3,175\t VHM фреза с V-пазом\t Твердые пластмассы, цветных металлов; под разными углами наконечник и наконечник радиусов доступны для гравировки работы, или в виде V-образной канавкой "Kistenstichel"\
6..20 mm\t 6/8\t Фреза с твердосплавными резцами\t Обработка древесины, различные формы наконечника доступны, особенно для маршрутизаторов\
6..20 mm\t 6/8\t Фреза пазовая\t Обработка древесины, часто для твердосплавных режущих кромок, особенно для маршрутизаторов\
3..8 mm\t 6/8\t Концевая фреза\t Металлообрабатывающее с низкой скоростью, от 2 до 4 канавки, HSS или твердый карбид; более подходит для больших фрезерных станков
t229=Выбор инструмента:
t230=Перемещение;Скорость;Направления
t231=Цифр.кнопки
t232=Управление курсором
t233=Пользовательские
t234=Joypad
t235=Выбрать вид управления:
t236=Порт:
t237=Имя удаленного компьютера:
t238=Удаленное соединение
t239=Повторять G-Code задание
t240=Количество повторений
t241=Общая толщина
t242=Оптимизация быстрого хода
